dubbo.container=spring
dubbo.shutdown.hook=true

dubbo.application.name=dubbox-provider
dubbo.application.owner=chandler

dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181



#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20880
dubbo.protocol.name=rest
dubbo.protocol.rest.port=9090
dubbo.protocol.rest.server=netty
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN