# Global logging configuration
log4j.rootLogger=info, stdout
log4j.logger.com.ysh.event.common=debug

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%p,%c{1},%t,%x] %m%n
log4j.appender.consoleAppender.ImmediateFlush = true