# myDubbox

./: .project  pom.xml
dubbox-api/: .project  pom.xml
dubbox-api/src/main/java/com/ysh/dubbox/api/: DemoService.java  UserService.java
dubbox-api/src/main/java/com/ysh/dubbox/api/model/: User.java
dubbox-api/src/main/java/org/dubbox/api/: App.java
dubbox-api/src/test/java/org/dubbox/api/: AppTest.java
dubbox-consumer/: .classpath  .project  pom.xml
dubbox-consumer/src/main/java/com/ysh/dubbox/consumer/: ConsumerApplication.java
dubbox-consumer/src/main/java/com/ysh/dubbox/consumer/config/: DubboConfig.java
dubbox-consumer/src/main/java/com/ysh/dubbox/consumer/controller/: HelloController.java  UserController.java
dubbox-consumer/src/main/java/com/ysh/dubbox/consumer/util/: DubboService.java
dubbox-consumer/src/main/reousrse/: application.yml  dubbox-consumer.xml  log4j.properties  readme
dubbox-consumer/src/test/java/org/dubbox/consumer/: AppTest.java
dubbox-provide/: .project  pom.xml
dubbox-provide/src/main/java/com/ysh/dubbox/provide/: ProvideApplication.java
dubbox-provide/src/main/java/com/ysh/dubbox/provide/config/: DubboConfig.java
dubbox-provide/src/main/java/com/ysh/dubbox/provide/controller/: UserController.java
dubbox-provide/src/main/java/com/ysh/dubbox/provide/service/: DemoService.java
dubbox-provide/src/main/java/com/ysh/dubbox/provide/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbox-provide/src/main/resourse/: application.yml  dubbox-provider.xml  dubbox.properties
dubbox-provide/src/test/java/org/dubbox/provide/: AppTest.java
